<html>
<head>
<title>DA-IICT Sports</title>
</head>

<body style="background:#fff;">

	<style>
		* {z-index:0;}
		div#container{
	 		background: #ccc; 
			background-image: url(http://upload.wikimedia.org/wikipedia/en/5/55/DAIICT_OAT.JPG);
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-position:center;
	 		position:relative;
			margin:-10px -8px;
	 		border-style:solid;
			padding-bottom:5px;
			overflow-y:hidden;
	 		overflow-x:hidden;
			}
	 </style>
     <div id="container">

        <div style="width:960px;margin:auto;"> 
        	<img width="960px" height="3000px" style="z-index:-1;opacity:1;position:absolute;" src="C:\Users\SAHIL\Desktop\Sahil.jpg"  />
        </div>
        
        
     		    

<style>
	div#head-top{
		width:100%;
		background: #0066CC;
				position:fixed;
		height:30px;
		padding: 0px 0px;
		border:1px solid black;
		border-left-style:none;
		border-right-style:none;
		margin-top:-3px;
		z-index:1000;
		}

</style>

<div id="head-top">
	<div style="background:#0066CC;float:left;margin-top:0px;position:relative;margin-left:75px;padding-right:5px;border:0px solid #000;">
    <style>
		div#daiict-logo{
			float:left;
			padding:0px;
			margin-left:7px;
			background:#0066CC;
			margin-top:3px;		
			}

	</style>
    <div id="daiict-logo">
    	<img height="25px" width="25px;" style=" border:0px solid #fff;" src="http://upload.wikimedia.org/wikipedia/commons/9/92/Dhirubhai_Ambani_Institute_of_Information_and_Communication_Technology.gif" />
    </div>
	<style>
		div#daiict-name{
			float:left;
			padding:8px 0px;
			margin-top:1px;
			margin-left:6px;
			font: 12px Verdana, Geneva, sans-serif;
			font-size:11px;
			text-transform: uppercase;
			color:#fff;
			}
	</style> 
	<div id = "daiict-name">DHIRUBHAI AMBANI-INSTITUTE OF INFORMATION AND COMMUNICATION TECHNOLOGY</div>
    </div>    
	<style>
		div#other-links{
			float:right;
			margin-right:75px;
			margin-top:0px;
			background:#0066CC;
			border:0px solid #000;
			font: 12px Verdana, Geneva, sans-serif;
			font-size:11px;
			padding:8px 5px;

			}
		div#other-links a{
			text-decoration:none;
			color:#fff;
			}
		div#other-links a:hover{
			text-decoration: underline;
			color:#fff;
			}

	</style>
    <div id="other-links">
    	<a href="http://www.daiict.ac.in/daiict/index.html">DA-IICT Home</a> <span style="color:#666;font-weight:bold;">|</span> 
        <span style="color:#666;font-weight:bold;">|</span> <a href="">Contact Us</a> 
    </div>
    <div style="clear:both;">
    </div>

</div>

<style>
	#head-top-compensate{
		width:100%;
		background: #4f0015;
		height:30px;
		padding: 0px 0px;
		border:1px solid black;
		border-left-style:none;
		border-right-style:none;
		margin-top:-3px;
		z-index:1000;		
		}

</style>    
<div id="head-top-compensate"></div>        
        
     		
	   	<style>

#topannounce a{
	text-decoration:none;
	color:#352a2a;
	}
#topannounce a:hover{
	text-decoration:underline;
	color:#7d4900;
	}
</style>


<style>
	div#header{
		margin: auto;
		width: 918px;
		height: 200px;
		overflow-y:hidden;
		background:#666666;
		border:1px solid #ccc;
		margin-top:6px;

		background-image:url();

		}

</style>
<div id="header" >
<img src="http://sbg.daiict.ac.in/sbg/images/concours.jpg" title="daiict Home" width = 918px;
		height= 200px;><div style="width:918px; height:200px;"></div>
</a>
</div>
        
           <style>
            div.gap{
				height:6px;
				width:910px;
				margin:auto;
					}
			</style>
            <div class="gap"></div>
            
<style>
	div#menubar{
		margin:auto;
		margin-top:-2px;
	   	width: 918px;
		height: 16px;
		padding:5px 0px;
		padding-top:8px;
		background:url();
		background-color:#0066CC;
		background-repeat:repeat-x;
		border:1px solid #666; 

		overflow:auto;


		}
</style>
<div id="menubar">

    <style>
		#menuitem {
		    float: left;
			padding:0px 14px;
			border-right:1px solid #fff;
  			}


		#menuitema {
		    border-radius:;
		    border:0px solid #fff;
		    font:12px Tahoma, Geneva, sans-serif;
		    font-size: 12px;
	        font-weight:bold;
		    color: #fff;
		    text-decoration: none; 
			padding:2px 6px;

   			}

		#menuitem ul {
		    display: none; 
		    width:; 
		    background-color: #fff;
		   }

		#menuitem:hover #menuitema{
			background:#fff;
			color:#7d4900;
			border-top-right-radius:2px;
			border-top-left-radius:2px;
			}

		#menuitem:hover ul{
		    display: block;
		    position: absolute;
		    margin: 0;
			margin-left:0px;
			margin-top:2px;
		    padding-left:0px; ;
		    border-bottom:1px solid #666;
			z-index:1000;
			list-style:none;			
    		}

		#menuitem:hover li{
			float: none;
		    width:9em;
			margin:0px;
		    margin-left:0px;
			border:1px solid #666;
			border-bottom:none;			
    		}

		#menuitem:hover li a{
		 	display:block;
			padding:3px;
			padding-left:5px;
   			color: #352a2a;
		    border-radius:.25em;
		    font:12px Tahoma Tahoma, Geneva, sans-serif;
		    font-size: 12px;
		    font-weight:;
			text-decoration:none; 
			box-shadow:none;
			}
   
		#menuitem li a:hover {
		    background-color: #ccc; 
		    color:#000;
			}

	</style>

    	<div id="menuitem" style="margin-left:2px;"><a id="menuitema" style="border-bottom-right-radius:2px; border-bottom-left-radius:2px;" href="">HOME</a>
        </div>
        
        <div id="menuitem"><a id="menuitema" href="#">SPORTS</a>
          <ul>
           	  <li><a href="">Badminton</a></li>
              <li><a href="">Basketball</a></li>
              <li><a href="">Cricket</a></li>
              <li><a href="">Football</a></li>
              <li><a href="">Table Tennis</a></li>
              <li><a href="">Volleyball</a></li></ul>
        </div>
        
        <div id="menuitem"><a id="menuitema" href="#">EVENTS</a>
        	<ul>
               	<li><a href="">CONCOURS</a></li>
           	  <li>
              	 <a href="">INTER-BATCH</a></li>
           	  <li>
              	 <a href="">INTER-WING</a></li>
           	  <li>
              	 <a href="">LEAGUES</a></li></ul> 
        </div>
        
        <div id="menuitem"><a id="menuitema" href="#">FACILITIES</a>
          <ul>
          <li><a href="">Badminton</a></li>
              <li><a href="">Basketball</a></li>
              <li><a href="">Cricket</a></li>
              <li><a href="">Football</a></li>
              <li><a href="">Table Tennis</a></li>
              <li><a href="">Volleyball</a></li></ul>         	
        </div>
        
        <div id="menuitem"><a id="menuitema" href="">ISSUES</a></div>
      		
        <div id="menuitem"><a id="menuitema" href="" style="border-bottom-right-radius:2px; border-bottom-left-radius:2px;">STUDENT'S ACTIVITY</a>

		</div>

        <div id="menuitem"><a id="menuitema" href="#">PEOPLE</a>
			<ul>
               	<li><a href="">Administration</a></li>
                <li><a href="">Sports Committee</a></li></ul>
		</div>
      		
            <div id="menuitem"><a id="menuitema" href="#">MISC.</a>
			<ul>
               	<li><a href="">Institute Awards</a></li>
                </ul>         
		</div>
        		
        <div id="menuitem" style="padding-right:8px;border:none;"><a id="menuitema" style="border-bottom-right-radius:2px; border-bottom-left-radius:2px;" href="">REGISTRATIONS</a>         
		</div>
      		
		</div>
        
        <div class="gap"></div>

<style>
	div#content-box{
		margin:auto;
		width: 910px;
		background:#ccc;
		border:1px solid #ccc;
		padding: 10px 4px;
		}
</style>
<div id="content-box">

     <div style="float:left">           	
    <style>
		div#textinfo-box{
			width:570px;
			height: ;
			border:1px solid #ccc;
			margin-left:6px;
			margin-right:8px;
			background:#fff;
			}

	</style>
    <div id="textinfo-box">
    	               
		<style>
			#tbmediabox{
				width:500px;
				margin:auto;
				border:1px solid #ccc;

				}

		</style>
        <script language="JavaScript" type="text/javascript">  
var images = new Array('01.jpg','02.jpg','03.jpg','04.jpg')  
var count = -1  
  
function slideShow(){    
  
 if (count <=2){    
  count ++;  
 }  
  else  
 count = 0; 
 
  
  document.getElementById("show").innerHTML = '<img src="images/'+images[count]+'" height="350px" width="570px;" alt="123" />'   
  setTimeout("slideShow()", 3000)    
}    
</script>  
<div id="show">  
 <script>slideShow()</script>  
</div> 
        <!--<script>
var image=new Array("images/image1.jpg",
                    "images/image2.jpg",
                    "images/image3.jpg",
                    "images/image4.jpg",
                    "images/image5.jpg",
                    "images/image6.jpg",
                    "images/image7.jpg",
                    "images/image8.jpg",
                    "images/image9.jpg",
                    "images/image10.jpg"
                    )
//variable that will increment through the images
var num=0
// set the delay between images
var timeDelay

var imagePreload=new Array()
for (i=0;i<image.length;i++)
{
   imagePreload[i]=new Image()
// set the src attribute
imagePreload[i].src=image[i]
}
function image_effects()
{
  var selobj = document.getElementById('slidehow_transition');
  var selIndex = selobj.selectedIndex;
  //set the transition to the number selected in the list
  slideShow.filters.revealTrans.Transition=selIndex
  slideShow.filters.revealTrans.apply()
  slideShow.filters.revealTrans.play()
  
}
function previous_image()
{  
  //code to execute only when the automatic slideshow is disabled 
   if (slideshow.checked==false)
   {
    if (num>0)
    {
       num--
       image_effects()
       //set the SRC attribute to let the browser load the preloaded images 
       document.images.slideShow.src=image[num] 
     }
    if (num==0)
    {  //if first image is displayed
       num=image.length
       num--
       image_effects()
       document.images.slideShow.src=image[num] 
    } 
  }  
}
//function to get the next image in the array
function next_image()
{ 
  //code to execute only when the automatic slideshow is disabled 
  if (slideshow.checked==false)
  {
    if (num<image.length)
    {
       num++
       //if last image is reached,display the first image
       if (num==image.length) 
       num=0
       image_effects()
        //set the SRC attribute to let the browser load the preloaded images 
       document.images.slideShow.src=image[num]   
    }
  } 
}function slideshow_automatic()
{ 
if (slideshow.checked)
   {
    if (num<image.length)
     {
       num++
       //if last image is reached,display the first image
       if (num==image.length) 
       num=0
       image_effects()
       //sets the timer value to 4 seconds, 
       //we can create a timing loop 
       //by using the setTimeout method
       timeDelay=setTimeout("slideshow_automatic()",4000) 
       document.images.slideShow.src=image[num]   
     }
   }  
   if (slideshow.checked==false)
   { 
     //Cancels the time-out that was set with the setTimeout method. 
      clearTimeout(timeDelay)
   }
}

</script>
        <div id="tbmediabox">
        	<div id="tbmediagallery" style="display:block;">
            <div id="featured"> 
			<!--<img width="500px" height="300px" src="" alt="IMAGE 1" />
            <img width="500px" height="300px" src="" alt="IMAGE 2"/>
            <img width="500px" height="300px" src="" alt="IMAGE 3"/>
            <img width="500px" height="300px" src="" alt="IMAGE 4"/>
            		
		 	</div>
            </div>
            
        </div> 
        -->
    	         
         <style>
		 	#tbtext{
				margin-left:20px;
				margin-right:10px;
				text-align:left;
				color:#352a2a;
				font:12px Tahoma, Geneva, sans-serif;
				font-size:12px;
				line-height:20px;
				text-indent:0px;
				text-align:justify;}
		 </style>
    	<div id="tbtext">
    	<p>
 <p><center><b><i>
"If you are locked in a room with books for two years and throw away the key, you can probably make it into DA-IICT".</center></b></i></p>

<p>Turns out, you can pretty much do the same once you're in DA-IICT too.  Except now, you can leave the books inside, and lock yourself out of the room. Because such is the variety and vibrancy of extracurricular life in DA-IICT, you're destined to find worthwile and meaningful activities to pursue for every  year you spend in this campus. And DA-IICT Sports is one of the more brilliant facets of this life.</p>

<p>We possess a good sports infrastructure which includes Sports Activity Center(SAC), Football and Cricket grounds, volleball and basketball courts. </p>

<p>But more importantly, we cater to all degrees of enthusiasm too. From the most intensive training camps for Inter-college sports, to daily recreational football to playing old-school Sitoliya  during specially organised Sports Fests. We, quite honestly, have something for everyone. Or you could live your IPL/EPL dreams by playing in our semester long leagues. The possibilities are endless.</p>

<p>So come, re-live the years spent on school playgrounds and experience the joy of newfound and like-minded friends, the fervour of cheering for your wings, the ultimate glory of a DA-IICT medal.</p>

<p>It all begins here, at DA-IICT Sports.</p></p>
		</div>
        
    </div>           
    
    <style>
		div#newsinfo-box{
			width:570px;
			height: 178px;
			margin-top:8px;
			border:1px solid #ccc;
			margin-left:6px;
			margin-right:8px;
			background:#fff;
			}
				.nbhead{
						margin:auto;
						margin-top:0px;
						padding:6px 2px;
						background:#0066CC;
						border-bottom:1px solid black;
						color:#fff;
						font:12px  Tahoma, Geneva, sans-serif;
						font-size:12px;
						text-align:center;
						font-weight:bold;
						}
	</style>
    
    </div>             
    <style>
		div#picinfo-box{
			width:322px;			
			float:left;
			}
	</style>
    <div id="picinfo-box">
    	 	       	
        <style>
			div#pb1{
				width:316px;
				border:1px solid #ccc;
				float:left;
				padding-bottom:5px;
				background:#fff;
				}
		</style>
        <div id="pb1">
            	
                <style>
					.pbhead{
						margin:auto;
						margin-top:0px;
						padding:6px 2px;
						background:#0066CC;
						border-bottom:1px solid black;
						color:#fff;
						font:12px  Tahoma, Geneva, sans-serif;
						font-size:12px;
						text-align:center;
						font-weight:bold;
						}

				</style>
                <div class="pbhead"> SPORTS AWARDS '12
                </div>	
                
                
               <style>
					#pb1iteml{

						background:#f1f1f1;
						width:130px;
						margin-left:19px;
						margin-right:9px;
						margin-top:8px;
						padding:5px 0px;
						text-align:center;
						float:left;

						}
					#pb1itemr{

						background:#f1f1f1;
						width:130px;
						margin-left:9px;
						margin-right:19px;
						margin-top:8px;
						padding:5px 0px;
						text-align:center;
						float:left;

						}
					#pb1image{
						margin-top:10px;
						margin-bottom:5px;
						}
					.pb1text{
						font:12px Tahoma, Geneva, sans-serif;
						font-size:12px;
						color:#352a2a;
						line-height:16px;
						}
					#pb1itemname{
						font-size:13px;
						}
					#pb1itemspec{
						font-size:14px;
						color:#7d4900;
						margin-top:0px;

						}	
				</style>
                <div id="pb1iteml">
                	
                    <div class="pb1text" id="pb1itemspec">Person of the Year</div>
                	<div id="pb1image">
                		<img src="" height="100px" width="100px" style="border:1px solid #ccc;" />
                	</div>
                	
                	<div class="pb1text" id="pb1itemname"><br /><span style="font-size:12px;"></span></div>
                		

                </div>
                
                <div id="pb1itemr">
                	
                    <div class="pb1text" id="pb1itemspec"></div>
                	<div id="pb1image">
                		<img src="" height="100px" width="100px" style="border:1px solid #ccc;" />
                	</div>
                	
                	<div class="pb1text" id="pb1itemname"><br /><span style="font-size:12px;"></span></div>
                		

                </div>
                <div style="clear:both;"></div>
                
                <style>
				#redirect{
					text-align:left;
					font:12px Tahoma, Geneva, sans-serif;
					font-size:11px;
					margin-top:12px;
					margin-left:16px;
					margin-bottom:4px;}
				#redirect a{
					text-decoration: none;
					color: #352a2a;
					border:1px solid #fff;
					background:#fff;
					border-radius:2px;
					padding:4px;}
				#redirect a:hover{
					border:1px solid #fff;
					color:#000;
					text-decoration:underline;
										}
				</style>
              <div id="redirect" ><a  href="">View all awards...</a></div>
             
        </div>
        
 		<style>
			div#pb2{
				width:316px;
				border:1px solid #ccc;
				float:left;
				margin-top:8px;
				padding-bottom:5px;

				background:#fff;
				text-align:center;
				display:;
				}	
		</style>       
        <div id="pb2">
            	
                <div class="pbhead">
                </div>
                <style>
					#pb2iteml{

						background:#f1f1f1;
						width:130px;
						padding:5px 0px;
						float:left;
						margin-left:19px;
						margin-right:9px;
						margin-top:8px;

						}
					#pb2itemr{

						background:#f1f1f1;
						width:130px;
						padding:5px 0px;
						float:left;
						margin-left:9px;
						margin-right:19px;
						margin-top:8px;

						}

					#pb2image{
						margin-top:10px;
						margin-bottom:5px;
						}
					.pb2text{
						font:12px Tahoma, Geneva, sans-serif;
						font-size:12px;
						color:#352a2a;
						line-height:16px;
						}
					#pb2itemname{
						font-size:13px;
						}
					#pb2itemspec{
						font-size:14px;
						color:#7d4900;
						}	
				</style>
                <div id="pb2iteml">
                	<div class="pb2text" id="pb2itemspec"></div>
                    <div id="pb2image">
                		<img src="" height="100px" width="100px" style="border:1px solid #ccc;" />
                	</div>
                	
                	<div class="pb2text" id="pb2itemname"><br /><span style="font-size:12px;"></span></div>
                		

                </div>
                
                 <div id="pb2itemr">
                	<div class="pb2text" id="pb2itemspec"></div>
                    <div id="pb2image">
                		<img src="" height="100px" width="100px" style="border:1px solid #ccc;" />
                	</div>
                	
                	<div class="pb2text" id="pb2itemname"><br /><span style="font-size:12px;"></span></div>
                						
                </div>
                
                <div style="clear:both"></div>
                
                
                
              <div id="redirect" ><a  href=""></a></div>
            </div>
            
            <style>
			div#pb3{
				width:316px;
				/*height: 240px;*/
				border:1px solid #ccc;
				float:left;
				margin-top:8px;
				padding-bottom:0px;
				background:#fff;
				text-align:center;

				}	
		</style> 
       
            
    </div>
    
    
    
    
    <div style="clear:both;"></div>
    
       
       
</div>
  

        
<style>
	div#quickinfo-box{
		margin:auto;
		margin-top:6px;
		margin-bottom:6px;
		width: 910px;
		background:#ccc;
		border:1px solid #ccc;
		padding:10px 4px;

		}
</style>


<div id="quickinfo-box">
 <style>
		div#upcoming-box{
			width:292px;
			height: 289px;
			border:1px solid #ccc;
			float:left;
			margin-left:6px;
			margin-right:8px;
			text-align:center;
			background:#fff;
			padding-bottom:7px;
			}
		.qibhead{
			margin:auto;
			margin-top:0px;
			margin-bottom:7px;
			padding:6px 2px;
			background:#0066CC;
			border-bottom:1px solid black;
			color:#fff;
			font:12px Verdana, Geneva, sans-serif;
			font-size:12px;
			font-weight:bold;
			}

	</style>
    <div id="upcoming-box" >
    	
        <div class="qibhead">UPCOMING EVENTS
        </div>
       
        <style>
			#upcoming-box #interwing{
				background:#c33;}
			#upcoming-box #interwinga{
				background: #3c3e75;}
			#upcoming-box #interwingb{
				background:#99701a;}
		    #upcoming-box	#interwingc{
				background: #1a6d69;}

			#upcoming-box a{
				text-decoration:none;}	
			#upcoming-box a .rritem{
				text-decoration:none;
				}
			#upcoming-box a:hover .ueitem .ueitemtext{
				background:#f1f1f1;

				}

			.ueitem{
				border-left:1px solid #ccc;
				border-bottom:1px solid #ccc;

				border-bottom-right-radius:0px;
				border-top-right-radius:0px;
				border-radius:2px;

				width:250px;
				margin-left:24px;
				margin-top:7px;
				padding:0px;
				text-align:left;
				font:12px  Tahoma, Geneva, sans-serif;
				font-size:16px;

				}
			div.ueitem .ueitemtext{

				margin-left:8px;
				padding-left:8px;
				padding-top:2px;
				padding-bottom:2px;
				background:white;
				border-left:1px solid #666;
				color:#7d4900; /*#352a2a;*/
				}	


		</style>        
        
         <div class="ueitem" id="interwing">
        	<div class="ueitemtext">
            	<div style="margin-left:0px;font-size:12px;"><span style="color:#C33">&nbsp;&nbsp;</span> </div>
            	<div style="font-size:11px;color:#666666;line-height:20px;"></div>
            </div>
            
        </div>
         <div class="ueitem" id="interwing">
        	<div class="ueitemtext">
            	<div style="margin-left:0px;font-size:12px;"><span style="color:#C33">&nbsp;&nbsp;</span> </div>
            	<div style="font-size:11px;color:#666666;line-height:20px;"></div>
            </div>
            
        </div>
         <div class="ueitem" id="interwingb">
        	<div class="ueitemtext">
            	<div style="margin-left:0px;font-size:12px;"><span style="color:#C33">&nbsp;&nbsp;</span> </div>
            	<div style="font-size:11px;color:#666666;line-height:20px;"></div>
            </div>
            
        </div>
        <style>
			.button {
				margin-left:60px;
				margin-top:6px;
				width:150px;
   				background:#666;
			    border:1px solid #666;
			    padding:4px 5px;
			    color: #fff;
			    font-size: 12px;
			    font-family: Georgia, Serif;
			    text-decoration: none;
		        vertical-align: middle;
			    cursor:pointer;
			    border-radius:2px;
   				}
			.button:hover {
			   border:1px solid black;
			   box-shadow:0px 0px 2px 1px #000;
			   background: #666;
			   color: #fff;
			   }
			.button:active {
			   border:1px solid black;
			   box-shadow:0px 0px 2px 1px #000;
			   background: #000;
			   color: #fff;
			   }

		</style>
        <div class="button" onClick="http://www.daiict.ac.in/daiict/downloads/calendars.html">View Full Calender</div>
    </div>
    
    
    <style>
		div#result-box{
			width:292px;
			height:289px;
			border:1px solid #ccc;
						float:left;
			margin-right:8px;
			text-align:center;
			background:#fff;
			padding-bottom:7px;
			}

	</style>
    <div id="result-box">
    	<div class="qibhead">RECENT RESULTS
        </div>   
        
        <marquee bgcolor="#fff"  scrollamount="2"
direction="up" loop="true" width="290px"  height="243px"  onMouseover="this.scrollAmount=0" onMouseout="this.scrollAmount=2">
        
        <style>

			#result-box #interwing{
				background:#c33;}
			#result-box #interwinga{
				background: #3c3e75;}
			#result-box #interwingb{
				background:#99701a;}
		    #result-box	#interwingc{
				background: #1a6d69;}

			#result-box a{
				text-decoration:none;}	
			#result-box a .rritem{
				text-decoration:none;
				}
			#result-box a:hover .rritem .rritemtext{
				background:#f1f1f1;

				}

			.rritem{
				border-bottom:1px solid black;
				border-radius:4px;
				border-bottom-right-radius:0px;
				border-top-right-radius:0px;


				width:250px;
				margin-left:10px;
				margin-top:7px;
				padding:0px;
				text-align:left;
				font:12px  Tahoma, Geneva, sans-serif;
				font-size:16px;
				overflow-y:hidden;	
				}
			div.rritem .rritemtext{

				margin-left:15px;
				padding-left:8px;
				padding-top:4px;
				padding-bottom:4px;
				background:white;
				border-left:1px solid black;
				color:#7d4900; 
				}	

		</style> 
        <a href="">
        <div class="rritem" id="interwing">
        	<div class="rritemtext" >
            	<div style="margin-left:0px; font-size:12px;"><span style="font-size:11px;color:#352a2a;"></span><span style="color:#C33"></span></div>

            	<div style="font-size:12px; margin-top:4px;"></div>
                <div style="font-size:11px;line-height:14px; margin-top:4px; color:#666666;">
                </div>
            </div>
        </div>
        </a>
        

            	<div style="font-size:12px; margin-top:4px;"></div>
                <div style="font-size:11px;line-height:14px; margin-top:4px; color:#666666;">
                </div>
            </div>
        </div>
        </a>
        

            	<div style="font-size:12px; margin-top:4px;"></div>
                <div style="font-size:11px;line-height:14px; margin-top:4px; color:#666666;">
                </div>
            </div>
        </div>
        </a>
        
        </div>
        </a>
        
        <a href="" >
        
            	<div style="font-size:12px; margin-top:4px;"></div>
                <div style="font-size:11px;line-height:14px; margin-top:4px; color:#666666;">
                	</div>
            </div>
        </div>
        </a>
      
      
        <a href="" >
        
            	<div style="font-size:12px; margin-top:4px;"></div>
                <div style="font-size:11px;line-height:14px; margin-top:4px; color:#666666;">
                </div>
            </div>
        </div>
        </a>
        
        <a href="">
            	<div style="font-size:12px; margin-top:4px;"></div>
                <div style="font-size:11px;line-height:14px; margin-top:4px; color:#666666;">
     	
                </div>
            </div>
        </div>
        </a>
        
        <a href="">
            	<div style="font-size:12px; margin-top:4px;"></div>
                <div style="font-size:11px;line-height:14px; margin-top:4px; color:#666666;">
                	
                </div>
            </div>
        </div>
        </a>
        
         <a href="" >
        <div class="rritem" id="interwing">
        	<div class="rritemtext" >
            	<div style="margin-left:0px; font-size:12px;"><span style="font-size:11px;color:#352a2a;"> </span><span style="color:#C33"></span></div>
            	<div style="font-size:12px; margin-top:4px;"></div>
                <div style="font-size:11px;line-height:14px; margin-top:4px; color:#666666;">
                	
                </div>
            </div>
        </div>
        </a>
       
     
     <div>&nbsp;&nbsp;_________________________</div>

</marquee>
   
             
    </div>
    <style>
		div#quicklink-box{
			width:292px;
			height: 289px;
			border:1px solid #ccc;

			float:left;
			text-align:center;
			background:#fff;
			padding-bottom:7px;

			}

	</style>
    <div id="quicklink-box">
    	<div class="qibhead">QUICK LINKS
        </div>
        
        <style>
			#qlitembox{
				text-align:left; 
				margin-left:5px;
				margin-top:4px;
				font:12px Tahoma, Geneva, sans-serif;
				font-size:12px;
				}
		</style>        
        <div  id="qlitembox">
			<style>

			#qla{
				text-decoration:none; 
				color:#352a2a; 
				}
			#qla:hover{
				text-decoration: underline; 
				color:#7d4900;
				}
			#qlitem{
				margin-top:5px;
				margin-left:10px;
				}
			#qlitemmark {
				width:20px;
				height:20px;
				float:left;
				padding-top:2px;

				}	
			#qlitemtext {
				float:left;
				margin-left:8px;
				margin-top:2px;
				color:#352a2a;
				}	
			#qlclear{
				clear:both;
				}

			</style>
            <div id="qlitem">
            	<div id="qlitemmark"><img width="20px" height="18px" src="C:\Users\SAHIL\Desktop\images.jpg" /></div>
                <div id="qlitemtext"><a href="" id="qla"></a></div>
                <div id="qlclear"></div>
              
            </div>
            <div id="qlitem">
            	<div id="qlitemmark"><img width="20px" height="18px" src="C:\Users\SAHIL\Desktop\images.jpg" /></div>
                <div id="qlitemtext"><a href="" id="qla"></a></div>
                <div id="qlclear"></div>
              
            </div>
             <div id="qlitem">
            	<div id="qlitemmark"><img width="20px" height="18px" src="C:\Users\SAHIL\Desktop\images.jpg" /></div>
                <div id="qlitemtext"><a href="" id="qla"></a></div>
                <div id="qlclear"></div>
              
            </div>
            
             <div id="qlitem">
            	<div id="qlitemmark"><img width="20px" height="18px" src="C:\Users\SAHIL\Desktop\images.jpg" /></div>
                <div id="qlitemtext"><a href="" id="qla"></a></div>
                <div id="qlclear"></div>
              
            </div>
          
          	<div id="qlitem">
            	<div id="qlitemmark"><img width="20px" height="18px" src="C:\Users\SAHIL\Desktop\images.jpg" /></div>
                <div id="qlitemtext"><a href="" id="qla"></a></div>
                <div id="qlclear"></div>
              
            </div>

          	<div id="qlitem">
            	<div id="qlitemmark"><img width="20px" height="18px" src="C:\Users\SAHIL\Desktop\images.jpg" /></div>
                <div id="qlitemtext"><a href="" id="qla"></a></div>
                <div id="qlclear"></div>
              
            </div>
          
          
          
        </div>
    </div>
    <div style="clear:both"></div>
</div>


<style>
	div#footer{
	width:100%;
	background-color: #0066CC;
	border:1px solid #000;
	border-left-style:none;
	border-right-style:none;
	text-align:center;
	padding:0px 0px;
	paddin-bottom:0px;
	font: 12px  Verdana, Geneva, sans-serif ;
	font-size:12px;
	font-weight:;
	color:#fff;
	margin-bottom:-8px;
	line-height:10px;
	}
</style>
<div id="footer">
	<div style="font-size:11px;line-height:15px;margin-top:4px;">
    	SPORTS COMMITTEE, DA-IICT, GANDHINAGAR </div> <div style="font-size:10px;line-height:15px;margin-bottom:4px;">Developed by SAHIL SIKKA, AMAN JAIN & KRISH MAHAJAN 

	</div>


</div>

 </div> 


</body> 
</html> 